{
  "name": "llm-cli-gateway",
  "version": "2.16.0",
  "mcpName": "io.github.verivus-oss/llm-cli-gateway",
  "description": "Secure local control plane for AI coding agents across supported MCP clients, with workspace-scoped remote access, approval gates, durable jobs, sessions, and audit receipts.",
  "license": "MIT",
  "author": "VerivusAI Labs (https://github.com/verivus-oss)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verivus-oss/llm-cli-gateway.git"
  },
  "homepage": "https://github.com/verivus-oss/llm-cli-gateway#readme",
  "bugs": {
    "url": "https://github.com/verivus-oss/llm-cli-gateway/issues"
  },
  "keywords": [
    "mcp",
    "llm",
    "claude",
    "codex",
    "gemini",
    "orchestration",
    "control-plane",
    "model-context-protocol",
    "ai",
    "cli-gateway"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./gateway-server": {
      "types": "./dist/gateway-server.d.ts",
      "default": "./dist/gateway-server.js"
    }
  },
  "bin": {
    "llm-cli-gateway": "dist/index.js"
  },
  "engines": {
    "node": ">=24.4.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/__tests__/**",
    "migrations/**/*.sql",
    "npm-shrinkwrap.json",
    "setup/status.schema.json",
    "README.md",
    "CHANGELOG.md",
    "socket.yml",
    "LICENSE",
    ".agents/skills/async-job-orchestration/SKILL.md",
    ".agents/skills/multi-llm-review/SKILL.md",
    ".agents/skills/session-workflow/SKILL.md",
    ".agents/skills/secure-orchestration/SKILL.md",
    ".agents/skills/implement-review-fix/SKILL.md",
    ".agents/skills/retrospective-walk/SKILL.md",
    ".agents/skills/public-demo-session/SKILL.md",
    ".agents/skills/least-cost-routing/SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:all": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --transport=http",
    "doctor": "node dist/index.js doctor --json",
    "migrate": "node dist/migrate.js",
    "test": "vitest run",
    "test:ci": "vitest run --pool=forks --maxWorkers=1",
    "test:fuzz": "vitest run src/__tests__/fuzz.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:unit": "vitest run src/__tests__/executor.test.ts",
    "test:session": "vitest run src/__tests__/session-manager.test.ts",
    "test:session-pg": "bash ./scripts/test-pg.sh src/__tests__/session-manager-pg.test.ts",
    "test:integration": "INTEGRATION_TESTS=1 vitest run src/__tests__/integration.test.ts",
    "test:pg": "bash ./scripts/test-pg.sh",
    "test:all": "npm run test && npm run test:pg",
    "smoke:cache-control": "node docs/plans/slice-kappa-smoke-test.mjs",
    "upstream:contracts": "node scripts/upstream-scan.mjs --contracts-check",
    "upstream:scan": "node scripts/upstream-scan.mjs",
    "provider:surfaces:check": "node scripts/provider-surfaces-check.mjs",
    "site:generate": "node scripts/generate-site-discovery.mjs",
    "site:generate:check": "node scripts/generate-site-discovery.mjs --check",
    "site:validate": "node scripts/validate-site-discovery.mjs",
    "supply-chain:scan": "node scripts/supply-chain/dep-drift-scan.mjs --advisory",
    "supply-chain:scan:check": "node scripts/supply-chain/dep-drift-scan.mjs --frozen",
    "supply-chain:seed": "node scripts/supply-chain/dep-drift-scan.mjs --seed",
    "test:supply-chain": "vitest run scripts/supply-chain/dep-drift-scan.test.mjs",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "security:audit": "bash scripts/release-security-audit.sh",
    "search:google:submit": "node scripts/submit-google-search-console.mjs",
    "search:google:submit:dry-run": "node scripts/submit-google-search-console.mjs --dry-run",
    "search:submit": "node scripts/submit-indexnow.mjs",
    "search:submit:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "check": "npm run build && npm run lint && npm run format:check && npm run provider:surfaces:check && npm run site:generate:check && npm run site:validate && npm test && npm run security:audit",
    "release:build": "bash installer/build-release.sh",
    "release:checksums": "cd installer/dist && sha256sum --check SHA256SUMS",
    "release:docker": "docker compose -f docker/personal.compose.yml build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "body-parser": "2.2.2",
    "content-type": "1.0.5",
    "smol-toml": "^1.6.1",
    "type-is": "2.0.1",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "pg": "^8.12.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.9",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "fast-check": "^4.8.0",
    "pg": "^8.12.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "body-parser": "2.2.2",
    "type-is": "2.0.1",
    "content-type": "1.0.5",
    "fast-uri": "3.1.3",
    "hono": "^4.12.25"
  },
  "directories": {
    "doc": "docs"
  },
  "types": "./dist/index.d.ts"
}
