{
  "name": "llm-cli-gateway",
  "version": "3.0.0",
  "description": "Secure local control plane for AI coding agents. Operate Claude Code, Codex, Gemini/Antigravity, Grok Build, Mistral Vibe, Devin, Cursor Agent, and optional HTTP API providers from supported MCP clients while keeping execution workspace-scoped, approval-gated, durable, and auditable.",
  "repository": "https://github.com/verivus-oss/llm-cli-gateway",
  "documentation": "https://llm-cli-gateway.dev/agents.md",
  "serverUrl": "http://127.0.0.1:3333/mcp",
  "apiReference": "https://llm-cli-gateway.dev/api",
  "openapi": "https://llm-cli-gateway.dev/openapi.json",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "llm-cli-gateway",
      "runtimeHint": "npx"
    }
  ],
  "remotes": [
    {
      "transport": "streamable-http",
      "url": "http://127.0.0.1:3333/mcp",
      "auth": "bearer_or_oauth2"
    }
  ],
  "tools": [
    "approval_list",
    "ask_model",
    "claude_request",
    "claude_request_async",
    "cli_upgrade",
    "cli_versions",
    "codex_fork_session",
    "codex_request",
    "codex_request_async",
    "compare_answers",
    "config_ack_stale",
    "config_init",
    "config_publish",
    "config_recover_kit_attempt",
    "config_rollback",
    "config_status",
    "config_sync",
    "consensus_check",
    "cursor_request",
    "cursor_request_async",
    "devin_request",
    "devin_request_async",
    "explain_effective_config",
    "gemini_request",
    "gemini_request_async",
    "grok_request",
    "grok_request_async",
    "job_result",
    "job_status",
    "list_available_models",
    "list_models",
    "llm_job_cancel",
    "llm_job_result",
    "llm_job_status",
    "llm_job_watch",
    "llm_process_health",
    "llm_request_result",
    "mistral_request",
    "mistral_request_async",
    "provider_admin_list",
    "provider_admin_mutate",
    "provider_admin_run",
    "provider_subcommand_contract",
    "provider_subcommand_drift",
    "provider_subcommands_list",
    "provider_tool_capabilities",
    "red_team_review",
    "review_changes",
    "second_opinion",
    "session_clear_all",
    "session_create",
    "session_delete",
    "session_get",
    "session_list",
    "session_set_active",
    "synthesize_validation",
    "upstream_contracts",
    "validate_with_models",
    "validation_receipt",
    "workspace_create",
    "workspace_get",
    "workspace_list",
    "workspace_register_existing_repo"
  ]
}
